const express = require('express');
const app = express();
const swaggerUi = require('swagger-ui-express');
const swaggerDocument = require('./swagger.js');

// Middleware
app.use(express.json());
app.use(express.urlencoded({ extended: true }));

// Swagger
app.use('/api-docs', swaggerUi.serve, swaggerUi.setup(swaggerDocument));

// Import routers
const adminRouter = require('./routers/admin_router');\nconst chatRouter = require('./routers/chat_router');\nconst comment_contentRouter = require('./routers/comment_content_router');\nconst comment_topic_contentRouter = require('./routers/comment_topic_content_router');\nconst communityRouter = require('./routers/community_router');\nconst content_systemRouter = require('./routers/content_system_router');\nconst dashboardRouter = require('./routers/dashboard_router');\nconst end_lesson_questionRouter = require('./routers/end_lesson_question_router');\nconst examRouter = require('./routers/exam_router');\nconst home_bannerRouter = require('./routers/home_banner_router');\nconst library_bookRouter = require('./routers/library_book_router');\nconst message_communityRouter = require('./routers/message_community_router');\nconst paymentRouter = require('./routers/payment_router');\nconst record_examRouter = require('./routers/record_exam_router');\nconst studentRouter = require('./routers/student_router');\nconst student_topic_progressRouter = require('./routers/student_topic_progress_router');\nconst subjectRouter = require('./routers/subject_router');\nconst teacherRouter = require('./routers/teacher_router');\nconst teacher_student_chatRouter = require('./routers/teacher_student_chat_router');\nconst temp_adminRouter = require('./routers/temp_admin_router');\nconst temp_admin_student_chatRouter = require('./routers/temp_admin_student_chat_router');\nconst temp_comment_contentRouter = require('./routers/temp_comment_content_router');\nconst temp_comment_topic_contentRouter = require('./routers/temp_comment_topic_content_router');\nconst temp_communityRouter = require('./routers/temp_community_router');\nconst temp_content_systemRouter = require('./routers/temp_content_system_router');\nconst temp_dashboardRouter = require('./routers/temp_dashboard_router');\nconst temp_end_lesson_questionRouter = require('./routers/temp_end_lesson_question_router');\nconst temp_examRouter = require('./routers/temp_exam_router');\nconst temp_home_bannerRouter = require('./routers/temp_home_banner_router');\nconst temp_library_bookRouter = require('./routers/temp_library_book_router');\nconst temp_message_communityRouter = require('./routers/temp_message_community_router');\nconst temp_paymentRouter = require('./routers/temp_payment_router');\nconst temp_record_examRouter = require('./routers/temp_record_exam_router');\nconst temp_studentRouter = require('./routers/temp_student_router');\nconst temp_student_topic_progressRouter = require('./routers/temp_student_topic_progress_router');\nconst temp_subjectRouter = require('./routers/temp_subject_router');\nconst temp_teacherRouter = require('./routers/temp_teacher_router');\nconst temp_topic_contentRouter = require('./routers/temp_topic_content_router');\nconst temp_topic_in_subjectRouter = require('./routers/temp_topic_in_subject_router');\nconst temp_walletRouter = require('./routers/temp_wallet_router');\nconst topic_contentRouter = require('./routers/topic_content_router');\nconst topic_in_subjectRouter = require('./routers/topic_in_subject_router');\nconst topicRouter = require('./routers/topic_router');\nconst walletRouter = require('./routers/wallet_router');\n

// Use routers
app.use('/api/v1/admin', adminRouter);\napp.use('/api/v1/chat', chatRouter);\napp.use('/api/v1/comment-content', comment_contentRouter);\napp.use('/api/v1/comment-topic-content', comment_topic_contentRouter);\napp.use('/api/v1/community', communityRouter);\napp.use('/api/v1/content-system', content_systemRouter);\napp.use('/api/v1/dashboard', dashboardRouter);\napp.use('/api/v1/end-lesson-question', end_lesson_questionRouter);\napp.use('/api/v1/exam', examRouter);\napp.use('/api/v1/home-banner', home_bannerRouter);\napp.use('/api/v1/library-book', library_bookRouter);\napp.use('/api/v1/message-community', message_communityRouter);\napp.use('/api/v1/payment', paymentRouter);\napp.use('/api/v1/record-exam', record_examRouter);\napp.use('/api/v1/student', studentRouter);\napp.use('/api/v1/student-topic-progress', student_topic_progressRouter);\napp.use('/api/v1/subject', subjectRouter);\napp.use('/api/v1/teacher', teacherRouter);\napp.use('/api/v1/teacher-student-chat', teacher_student_chatRouter);\napp.use('/api/v1/temp-admin', temp_adminRouter);\napp.use('/api/v1/temp-admin-student-chat', temp_admin_student_chatRouter);\napp.use('/api/v1/temp-comment-content', temp_comment_contentRouter);\napp.use('/api/v1/temp-comment-topic-content', temp_comment_topic_contentRouter);\napp.use('/api/v1/temp-community', temp_communityRouter);\napp.use('/api/v1/temp-content-system', temp_content_systemRouter);\napp.use('/api/v1/temp-dashboard', temp_dashboardRouter);\napp.use('/api/v1/temp-end-lesson-question', temp_end_lesson_questionRouter);\napp.use('/api/v1/temp-exam', temp_examRouter);\napp.use('/api/v1/temp-home-banner', temp_home_bannerRouter);\napp.use('/api/v1/temp-library-book', temp_library_bookRouter);\napp.use('/api/v1/temp-message-community', temp_message_communityRouter);\napp.use('/api/v1/temp-payment', temp_paymentRouter);\napp.use('/api/v1/temp-record-exam', temp_record_examRouter);\napp.use('/api/v1/temp-student', temp_studentRouter);\napp.use('/api/v1/temp-student-topic-progress', temp_student_topic_progressRouter);\napp.use('/api/v1/temp-subject', temp_subjectRouter);\napp.use('/api/v1/temp-teacher', temp_teacherRouter);\napp.use('/api/v1/temp-topic-content', temp_topic_contentRouter);\napp.use('/api/v1/temp-topic-in-subject', temp_topic_in_subjectRouter);\napp.use('/api/v1/temp-wallet', temp_walletRouter);\napp.use('/api/v1/topic-content', topic_contentRouter);\napp.use('/api/v1/topic-in-subject', topic_in_subjectRouter);\napp.use('/api/v1/topic', topicRouter);\napp.use('/api/v1/wallet', walletRouter);\n

// Error handling middleware
app.use((err, req, res, next) => {
  console.error(err.stack);
  res.status(500).json({ error: 'Something went wrong!' });
});

// Start server
const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
  console.log(`Server is running on port ${PORT}`);
  console.log(`API Documentation: http://localhost:${PORT}/api-docs`);
});
